<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent" android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:id="@+id/recycler_view"
            android:scrollbars="vertical"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            android:visibility="visible"/>

    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:layout_gravity="center"
                  android:gravity="center"
                  android:orientation="vertical"
                  android:id="@+id/ll_no_search_station_history"
                  android:visibility="gone">

        <ImageView android:layout_width="60dp" android:layout_height="60dp"
                   android:tint="@color/gray400"
                   app:srcCompat="@drawable/round_error_outline_black_48dp"/>

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:layout_marginTop="6dp"
                  android:text="정류장 히스토리가 없습니다"
                  android:textSize="18sp"
                  android:textColor="@color/gray500"/>

    </LinearLayout>

    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:layout_gravity="center"
                  android:gravity="center"
                  android:orientation="vertical"
                  android:id="@+id/ll_no_search_station_result"
                  android:visibility="gone">

        <ImageView android:layout_width="40dp" android:layout_height="40dp"
                   android:tint="@color/gray400"
                   app:srcCompat="@drawable/round_error_outline_black_48dp"/>

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:layout_marginTop="6dp"
                  android:text="검색결과가 없습니다"
                  android:textSize="18sp"
                  android:textColor="@color/gray500"/>

    </LinearLayout>

</FrameLayout>